# socrates-admin

./: .gitignore  socrates-admin.sln
socrates-admin/: App.razor  Program.cs  _Imports.razor  socrates-admin.csproj
socrates-admin/Extensions/: CustomHttpClientHandler.cs  ICustomHttpClient.cs
socrates-admin/Models/Request/: CraeteRoleDto.cs  CreateApplicationDto.cs  CreateOrganizationDto.cs  CreatePermissionSpaceDto.cs  CreatePolicyDto.cs  CreatePostDto.cs  CreateResourceDto.cs  CreateUserDto.cs  GitHubLoginDto.cs  LoginDto.cs  PolicyResourceDto.cs  PolicyResourceItemDto.cs  RegisterDto.cs  ResourceItemsDto.cs  UpdateApplicationDto.cs  UpdateOrganizationDto.cs  UpdatePermissionSpaceDto.cs  UpdatePolicyDto.cs  UpdatePostDto.cs  UpdateResourceDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
socrates-admin/Models/Response/: ApplicationDto.cs  LoginUserDto.cs  OrganizationDto.cs  OrganizationNodeDto.cs  PageList.cs  PermissionSpaceDto.cs  PolicyDto.cs  PostDto.cs  ResourceDto.cs  Result.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
socrates-admin/Pages/: Application.razor  GithubRedirect.razor  Index.razor  Login.razor  Organization.razor  PermissionSpace.razor  Policies.razor  Policy.razor  Post.razor  Register.razor  Resource.razor  Resources.razor  Role.razor  User.razor
socrates-admin/Properties/: launchSettings.json
socrates-admin/Services/: ApplicationService.cs  AuthService.cs  IApplicationService.cs  IAuthService.cs  IOrganizationService.cs  IPermissionSpaceService.cs  IPolicyService.cs  IPostService.cs  IResourceService.cs  IRoleService.cs  IUserService.cs  OrganizationService.cs  PermissionSpaceService.cs  PolicyService.cs  PostService.cs  ResourceService.cs  RoleService.cs  UserService.cs
socrates-admin/Shared/: MainLayout.razor  MainLayout.razor.css  RightLayout.razor
socrates-admin/wwwroot/: index.html
