is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = socrates-admin
build_property.RootNamespace = socrates-admin
build_property.ProjectDir = E:\Code\mycode\socrates-admin\socrates-admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Code\mycode\socrates-admin\socrates-admin
build_property._RazorSourceGeneratorDebug = 

[E:/Code/mycode/socrates-admin/socrates-admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Organization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/PermissionSpace.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvblNwYWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Policy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWN5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Resource.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/Role.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Shared/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code/mycode/socrates-admin/socrates-admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bjcvhzqr5a
